 _______  __ _  __   _                        __   ____   ______  ____
|__  /  \/  | |/ /  | |                       \ \ / /\ \ / /  _ \/ ___|
  / /| |\/| | ' /_  | |                        \ V /  \ V /| | | \___ \
 / /_| |  | | . \ |_| |                         | |    | | | |_| |___) |
/____|_|  |_|_|\_\___/                          |_|    |_| |____/|____/


                                  _oo8oo_
                                 o8888888o
                                 88" . "88
                                 (| -_- |)
                                 0\  =  /0
                               ___/'==='\___
                            .' \\|     |// '.
                           / \\|||  :  |||// \
                           / _||||| -:- |||||_ \
                          |   | \\\  -  /// |   |
                          | \_|  ''\---/''  |_/ |
                          \  .-\__  '-'  __/-.  /
                        ___'. .'  /--.--\  '. .'___
                     ."" '<  '.___\_<|>_/___.'  >' "".
                    | | :  `- \`.:`\ _ /`:.`/ -`  : | |
                   \  \ `-.   \_ __\ /__ _/   .-` /  /
                =====`-.____`.___ \_____/ ___.`____.-`=====
                                  `=---=`


               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      佛祖保佑           永无bug/永不宕机