# zmu-cloud-new

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/lly835/bestpay/enums/: BestPayTypeEnum.java
commons/src/main/java/com/zmu/cloud/commons/advice/: LogRequestAdvice.java
commons/src/main/java/com/zmu/cloud/commons/annotations/: NoWrapper.java
commons/src/main/java/com/zmu/cloud/commons/card/: WmIotCardConfig.java
commons/src/main/java/com/zmu/cloud/commons/config/: AliyunOSS.java  BeanConfig.java  CommonsConfig.java  CorsOriginsFilterConfig.java  DataSourceConfig.java  EnvConfig.java  ExecutorConfig.java  JacksonConfig.java  MultipartConfigElementConfig.java  MyBatisPlusConfig.java  PullJobDelayTask.java  PythonProperties.java  RedissonConfigurationCustomizer.java  TableFilterConfig.java  ZmuCloudProperties.java
commons/src/main/java/com/zmu/cloud/commons/constant/: HttpStatus.java
commons/src/main/java/com/zmu/cloud/commons/constants/: CommonsConstants.java  FourGCardConstants.java
commons/src/main/java/com/zmu/cloud/commons/controller/: ExceptionController.java  FarmStatisticController.java  WebLog.java
commons/src/main/java/com/zmu/cloud/commons/converter/: PigLeaveTypeConvert.java  PigLeavingReasonConvert.java  PigSemenColorConvert.java  PigSemenSmellConvert.java  PigTypeConvert.java  PigVarietyConvert.java
commons/src/main/java/com/zmu/cloud/commons/dinger/: FourGCardDinger.java
commons/src/main/java/com/zmu/cloud/commons/dto/: AddFeedingStrategyDto.java  BaseFeedingDTO.java  BatchBindParam.java  CardChargeDTO.java  DeviceStatus.java  DeviceStatusLogWrapper.java  FarmTowerPointVo.java  FeedTowerLogDto.java  FinanceIncomeAndExpenditureExcel.java  FinancialDataTypeDTO.java  FirmwareUpgradeConfigDto.java  FirmwareUpgradeParam.java  FirmwareVersionDto.java  GrowthAbilityRecordQuery.java  InitColDto.java  MaterialLineDTO.java  MenuUserTypeDTO.java  MqttDto.java  PageDomain.java  Pig.java  PigBreedingChangeHouseDTO.java  PigHouseColumnsDTO.java  PigHouseRowsDTO.java  PigImmuneDTO.java  PigPreventionCureDTO.java  PushUserTypeDTO.java  QueryFeedTowerAdd.java  QueryFirmwareUpgradeReport.java  QueryPigImmune.java  QueryPigPreventionCure.java  QueryPigStockPork.java  QueryTower.java  SaveMyMenusDTO.java  SummaryReportDto.java  TaskParam.java  TowerRedisDto.java  TowerReportDto.java  TowerTreaty.java  TransferPigQuery.java  UnWeanedPig.java
commons/src/main/java/com/zmu/cloud/commons/entity/: Banner.java  BlendFeed.java  BlendFeedColumn.java  CommonlyUsedMenuConfig.java  FarmFeedingStrategyRecord.java  FeedTowerCar.java  FeedTowerDevice.java  FeedTowerEmploy.java  FeedTowerFeedType.java  FeedTowerGrowthAbility.java  FeedTowerLog.java  FeedTowerLogSlave.java  FeedTowerMsg.java  FeedTowerQrtz.java  Feedback.java  Feeder.java  FeederQrtz.java  FirmwareUpgradeConfig.java  FirmwareUpgradeDetail.java  FirmwareUpgradeReport.java  HaiweiConfig.java  IndexMenuUserType.java  MaterialLine.java  PigBackFatTask.java  PigBreedingLeave.java  (+25 more)
commons/src/main/resources/mapper/: AreaMapper.xml  BannerMapper.xml  BlendFeedColumnMapper.xml  BlendFeedMapper.xml  DeviceInitCheckMapper.xml  DeviceQualityCheckMapper.xml  FarmFeedingStrategyAllowMapper.xml  FarmFeedingStrategyMapper.xml  FarmFeedingStrategyRecordDetailMapper.xml  FarmFeedingStrategyRecordMapper.xml  FeedTowerAddMapper.xml  FeedTowerApplyMapper.xml  FeedTowerFeedTypeMapper.xml  FeedTowerGrowthAbilityMapper.xml  FeedTowerLogMapper.xml  FeedTowerMapper.xml  FeedTowerMsgMapper.xml  FeedTowerQrtzMapper.xml  FeederMapper.xml  FeederQrtzMapper.xml  FinancialDataMapper.xml  FirmwareUpgradeReportMapper.xml  FirmwareVersionMapper.xml  HaiweiConfigMapper.xml  IndexMenuTypeMapper.xml  IndexMenuUserTypeMapper.xml  PigBackFatTaskDetailMapper.xml  PigBackFatTaskMapper.xml  PigBreedingMapper.xml  PigFarmMapper.xml  PigFeedingRecordMapper.xml  PigHouseColumnsMapper.xml  PigLaborTaskMapper.xml  PigMatingMapper.xml  PigPiggyLeaveMapper.xml  PigPiggyMapper.xml  PigPorkLeaveMapper.xml  PigPorkStockMapper.xml  PigPregnancyTaskMapper.xml  PigPreventionCureMapper.xml  (+17 more)
commons/src/main/resources/private/: private.html
commons/src/main/resources/templates/: pay-index.ftlh
commons/src/main/resources/templates/pay/: success.ftlh
facade/: pom.xml
module-parent/: pom.xml
module-parent/commons/: pom.xml
module-parent/commons/src/main/resources/: application.yml  logback-spring.xml
module-parent/commons/src/main/resources/mapper/: BaseOrderMapper.xml  CommonlyUsedMenuConfigMapper.xml  CommonlyUsedMenuMapper.xml  CompanyMapper.xml  DeviceAgingCheckMapper.xml  FeedTowerCarMapper.xml  FeedTowerDeviceMapper.xml  FeedTowerEmployMapper.xml  FeedTowerLogSlaveMapper.xml  FeedbackMapper.xml  FinancialDataTypeMapper.xml  FirmwareUpgradeConfigMapper.xml  FirmwareUpgradeDetailMapper.xml  GatewayMapper.xml  LiaotagzMapper.xml  ManualFeedingRecordMapper.xml  MaterialLineMapper.xml  MqttLogMapper.xml  OrderDetailMapper.xml  PigBackFatMapper.xml  PigBreedingChangeHouseMapper.xml  PigBreedingLeaveMapper.xml  PigFarmTaskMapper.xml  PigGroupMapper.xml  PigHouseMapper.xml  PigHouseRowsMapper.xml  PigImmuneMapper.xml  PigLaborMapper.xml  PigMatingTaskMapper.xml  PigPorkChangeHouseMapper.xml  PigPorkMapper.xml  PigPregnancyMapper.xml  PigTransferMapper.xml  PigTypeMapper.xml  PigWeanedMapper.xml  PigWeanedTaskMapper.xml  PushUserTypeMapper.xml  QrtzJobDetailsMapper.xml  SaleAfterMapper.xml  SphCompanyMapper.xml  (+7 more)
module-parent/commons/src/main/resources/private/: point.html  zmu_cloud_private.html
module-parent/commons/src/main/resources/templates/: 种猪导入模板.xlsx
module-parent/emq-handler/: pom.xml
module-parent/emq-handler/src/main/resources/: application.yml  banner.txt  bootstrap.yml
module-parent/emq-handler/src/main/resources/pointCloudFile/: jixian.json
module-parent/emq-handler/src/main/test/: t.sql
webapps/webapp-parent/tower-emq-handler/: pom.xml
webapps/webapp-parent/tower-emq-handler/src/main/resources/: RepareSuanFaForJavaNo3D.py  application-dev.yml
webapps/webapp-parent/tower-emq-handler/src/main/test/com/: Test.java
(+1070 files in other folders)
